PORT = 8001
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = MemoirFlow

JWT_SECRET_KEY = MemoirFlow
JWT_EXPIRATION_TIME= 1y

GH_CLIENT_ID = d41ebfad9af682b1b6f1
GH_CLIENT_SECRET =f26e063f0dc45d5c999ddd8f3e7eea04b3d8884d